# student-grading

./: .project  README.md  ReadMe.txt  mutation.sh  pom.xml  settings.xml
src/main/java/org/sanju/student/grading/bean/: Assignment.java  CourseWork.java  Examination.java  Grade.java  Score.java  Student.java  Teacher.java  Weightage.java  WeightageConfiguration.java
src/main/java/org/sanju/student/grading/enums/: CourseWorkType.java
src/main/java/org/sanju/student/grading/service/: GradeSerive.java  TeacherService.java  WeightageConfigurationService.java
src/test/java/org/sanju/student/grading/bean/: AssignmentBehavior.java  ExaminationBehavior.java  GradeBehavior.java  ScoreBehavior.java  StudentBehavior.java  TeacherBehavior.java  WeightageBehavior.java  WeightageConfigurationBehavior.java
src/test/java/org/sanju/student/grading/service/: GradeServiceBehavior.java  TeacherServiceBehavior.java  WeightageConfigurationServiceBehavior.java
