<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sanju</groupId>
	<artifactId>student-grading</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>grading</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest</artifactId>
			<version>0.30</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>LATEST</version>
					<configuration>
						<mutators>
							<mutator>ALL</mutator>
						</mutators>
						<threads>10</threads>
						<jvmArgs>
							<value>-XX:MaxPermSize=512m</value>
						</jvmArgs>
						<targetClasses>
							<param>org.sanju*</param>
						</targetClasses>
						<timeoutConstant>20000</timeoutConstant>
						<excludedMethods>
							<param>hashCode</param>
							<param>equals</param>
							<param>toString</param>
						</excludedMethods>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
